[options]
http_port = 8070

db_host = db_production
db_port = 5432
db_user = odoo
db_password = odoo_password

addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons

data_dir = /var/lib/odoo
logfile = /var/log/odoo/odoo.log

workers = 10
max_cron_threads = 2

log_level = info
longpolling_port = False
gevent_port = 8072
proxy_mode = True
