[options]
; Porta su cui Odoo sarà in ascolto
http_port = 8069

; Dati di connessione al database
db_host = db_staging        ; Usa il nome del servizio definito in Docker Compose
db_port = 5432
db_user = odoo              ; Modifica secondo il tuo setup
db_password = odoo_password ; Modifica secondo il tuo setup

; Percorso per i moduli personalizzati
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons

; Percorso per i file temporanei e di log
data_dir = /var/lib/odoo
logfile = /var/log/odoo/odoo.log

; Parametri per migliorare le prestazioni
workers = 2                 ; Numero di worker (modifica in base all'ambiente)
max_cron_threads = 1        ; Numero massimo di thread cron

; Debugging (solo per staging)
log_level = debug
