[options]
http_port = 8069

db_host = db_staging
db_port = 5432
db_user = odoo
db_password = odoo_password
db_name = postgres_staging

addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons

data_dir = /var/lib/odoo
logfile = /var/log/odoo/odoo.log

workers = 4
max_cron_threads = 2

log_level = debug
longpolling_port = False
gevent_port = 8072
