[options]
; Porta su cui Odoo sarà in ascolto
http_port = 8069

; Dati di connessione al database
db_host = db_staging
db_port = 5432
db_user = odoo
db_password = odoo_password

; Percorso per i moduli personalizzati
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons

; Percorso per i file temporanei e di log
data_dir = /var/lib/odoo
logfile = /var/log/odoo/odoo.log

; Parametri per migliorare le prestazioni
workers = 2
max_cron_threads = 1

; Debugging (solo per staging)
log_level = debug
